REACT_APP_BACKEND_URL=https://973fb335-fd3d-4126-b372-80b883291d73.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://mjtwwbuuvnvgktbklwtf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdHd3YnV1dm52Z2t0Ymtsd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjI1OTAsImV4cCI6MjA2Njc5ODU5MH0.W9BSjN7gvMbI32PiSzZWh3-4UAiuBv3dCPGyV_SvlG4